# bingdouscript

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bingdou/dnfscript/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  游戏计划
app/src/main/java/com/bingdou/dnfscript/: MainActivity.kt
app/src/main/java/com/bingdou/dnfscript/activity/: BaseActivity.kt  GetCoordinateActivity.java  HomeActivity.java  ScreenCaptureActivity.java  TestActivity.java  TestRecognitionActivity.java
app/src/main/java/com/bingdou/dnfscript/bean/: SkillForAuthor.java  SkillForFan.java  SkillForKeywords.java  SkillForStandard.java
app/src/main/java/com/bingdou/dnfscript/service/: DNFService.java  FightHelper.java  MyAccessibilityService.java
app/src/main/java/com/bingdou/dnfscript/tools/: APPUtils.java  AccessibilityHelper.java  FileUtils.java  FloatWindowManager.java  GestureHelper.java  Global.java  HandleControl.java  KeyEvent.java  Logger.java  PermissionsUtils.java  RecognitionUtils.java  RomUtil.java  RxTimerUtil.java  SettingsCompat.java  Url.java  screenCaptureUtils.java
app/src/main/java/com/bingdou/dnfscript/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_get_coordinate.xml  activity_home.xml  activity_recognition.xml  activity_test.xml  window_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/bingdou/dnfscript/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
